# FightNight

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  fightnight.sln
fightnight.Server/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  fightnight.Server.csproj  fightnight.Server.http
fightnight.Server/Abstracts/: Email.cs
fightnight.Server/Builders/: ClaimsBuilder.cs
fightnight.Server/Controllers/: AccountController.cs  EmailController.cs  EventController.cs  MemberController.cs  MessageController.cs  S3Controller.cs  UserController.cs
fightnight.Server/Data/: AppDBContext.cs
fightnight.Server/Dtos/: PasswordResetVals.cs
fightnight.Server/Enums/: EventRole.cs  EventStatus.cs  InviteStatus.cs  TokenType.cs
fightnight.Server/Extensions/: ClaimsExtensions.cs
fightnight.Server/Factories/: AppUserFactory.cs  InvitationFactory.cs  MessageFactory.cs  OAuthProviderFactory.cs
fightnight.Server/Hubs/: ChatHub.cs
fightnight.Server/Interfaces/: IAuthService.cs  ICacheService.cs  IEmail.cs  IEmailService.cs  IEventRepo.cs  IEventService.cs  IGoogleTokenService.cs  IInviteService.cs  IMemberService.cs  IRegisterService.cs  ISessionService.cs  IStorageService.cs  ITokenService.cs  IUserRegistrationService.cs  IUserRepo.cs
fightnight.Server/Mappers/: EventMappers.cs  MemberMappers.cs  MessageMapper.cs  UserMappers.cs
fightnight.Server/Migrations/: 20240804020736_init.Designer.cs  20240804020736_init.cs  20240804122455_identity.Designer.cs  20240804122455_identity.cs  20240804151632_seedrole.Designer.cs  20240804151632_seedrole.cs  20240806074431_MToMAdded.Designer.cs  20240806074431_MToMAdded.cs  20240814102928_init.Designer.cs  20240814102928_init.cs  20240814103445_new.Designer.cs  20240814103445_new.cs  20240819085731_roles.Designer.cs  20240819085731_roles.cs  20240828195250_seperateDateTime.Designer.cs  20240828195250_seperateDateTime.cs  20240911190658_imgToEvent.Designer.cs  20240911190658_imgToEvent.cs  20240924095959_Messages.Designer.cs  20240924095959_Messages.cs  20240925090128_MessageWObj.Designer.cs  20240925090128_MessageWObj.cs  20240925095709_MessageWObj2.Designer.cs  20240925095709_MessageWObj2.cs  20241009201524_addInvitations.Designer.cs  20241009201524_addInvitations.cs  20241009204649_addInvitationsWithPrincipleKey.Designer.cs  20241009204649_addInvitationsWithPrincipleKey.cs  20241009205026_RemoveForeignKeyFromInvitation.Designer.cs  20241009205026_RemoveForeignKeyFromInvitation.cs  20241016174141_addProfilePic.Designer.cs  20241016174141_addProfilePic.cs  20241016192210_addProfilePic2.Designer.cs  20241016192210_addProfilePic2.cs  AppDBContextModelSnapshot.cs
fightnight.Server/Models/: AppUser.cs  AppUserEvent.cs  Event.cs  LoginViewModel.cs  S3Obj.cs  User.cs  UserToken.cs
fightnight.Server/Properties/: launchSettings.json
(+162 files in other folders)
